@import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* font-family: "Yusei Magic", sans-serif; */
/* font-family: "Boogaloo", sans-serif; */
/* font-family: "Krub", sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navBar {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #cc960d;
  background-color: #fff;

  position: fixed;
  top: 0;
  box-shadow: 0 3px 0 rgba(218, 165, 32, 0.355);
  z-index: 100;
}

.navBar li {
  list-style: none;
  padding: 13px 20px;

  font-weight: 600;
  font-size: 18px;
}

.info-line {
 border-top: 1px solid grey;
 font-family: "Yusei Magic", sans-serif;

  display: flex;
  justify-content: space-between;
}

.discount {
  text-align: center;
  padding: 15px;

  font-size: 14px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar li:hover {
  background-color: rgba(250, 128, 114, 0.525);
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.448);
  cursor: pointer;
}

main {
  margin-top: 6rem;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: rgba(250, 128, 114, 0.19);
  padding: 2rem 1rem;
  box-shadow: 0 2px 0 rgba(233, 186, 66, 0.269);
}

.banner p, .bannerTwo p {
  width: 90%;
  max-width: 850px;
  text-align: center;
  font-family: "Yusei Magic", sans-serif;

  line-height: 1.4;
  font-size: 19px;
  margin-top: 1rem;
  padding: 1.2rem;
  color: rgb(58, 56, 56);
}

.banner h1 {
  font-size: 46px;
  color: rgb(213, 161, 30);
  font-family: "Boogaloo", sans-serif;
}

.dessert-title {
  margin-top: 2rem;
  padding: 0px 20px;
  color: black;
  font-size: 15px;
  display: inline-block;
  font-family: "Yusei Magic", sans-serif;
}

.dessert-title span {
  color: rgb(76, 74, 74);
}

.dessert-title span:hover {
  color: #cc960d;
  cursor: pointer;
}

.desserts {
  margin: 1rem 0.4rem;
}

.card > img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.337);
  cursor: pointer;
}

.card > img:hover {
  opacity: 0.3;
}

.card {
  /* display: inline-block; */
  /* box-shadow: 1px 1px 2px rgba(221, 220, 217, 0.6); */
  max-width: 350px;
  margin: 1rem;
  position: relative;
}

.card > p {
  color: rgb(162, 127, 38);
  font-family: "Yusei Magic", sans-serif;
  font-size: 18px;
}

.card span {
  color: rgb(86, 86, 86);
  font-family: "Krub", sans-serif;
  font-weight: 600;
}

.bestSeller {
  width: 120px;
  background: linear-gradient(90deg, #F8BDB5, #EDF6F5);
  padding: 2px 10px;
  color: #91661d;
  border-radius: 0 20px 20px 0;
  position: absolute;
  top: 10px;
  left: 0;
}

.card button {
  background-color: #EDF6F5;
  padding: 5px 10px;
  border-radius: 15px;
  color: rgba(93, 18, 10, 0.648);
  font-family: "Yusei Magic", sans-serif;
  border: none;
  box-shadow: 1px 1px 1px goldenrod;
  cursor: pointer;
}

.card button:hover {
  color: #A97F34;
  background-color: #F8BDB5;
  box-shadow: 2px 2px 2px goldenrod;
}

.bannerTwo {
  background-color: #fabab1b0;
  height: 350px;
  padding: 1rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bannerTwo h2 {
  font-size: 33px;
  margin-top: 2rem;
  font-family: "Krub", sans-serif;
  color: #A97F34;
}

.bannerTwo button {
  margin-top: 1rem;
  width: 60%;
  font-size: 16px;
  padding: 5px;
  border-radius: 50px;

  background-color: #EDF6F5;
  padding: 5px 10px;
  border-radius: 15px;
  color: rgba(93, 18, 10, 0.648);
  font-family: "Yusei Magic", sans-serif;
  border: none;
  box-shadow: 1px 1px 1px goldenrod;
  cursor: pointer;
  margin-bottom: 1rem;
}

.bannerTwo button:hover {
  background-color: #f9b0a6;
  box-shadow: 2px 2px 3px #f77362;
  color: #966c24;
}

.bannerThree {
  background-color: #eb7581;
  border-top: 1px solid #e44050;
  padding: 2rem;
  font-family: "Yusei Magic", sans-serif;
  color: rgb(33, 33, 33);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
  font-size: 15px;

  margin-bottom: 2rem;
}

.partTwo {
  text-align: center;
}

.partThree {
  max-width: 500px;
  margin: 1px auto;
}

.partThree input {
  width: 400px;
  padding: 10px;
  border: 1px solid #966c24;
  background-color: #eb7581;
}

.partThree button {
  padding: 10px;
  border: 1px solid #966c24;
  background-color: #eb7581;
  color: #64450f;
  cursor: pointer;
}

.partThree button:hover {
  background-color: #fb8c97;
}

.partFour {
  margin-top: 2rem;
}

footer {
  text-align: center;
  background-color: #d5fbf7;
  padding: 10px;
  color: #966c24;
  border-top: 2px solid #966c2439 ;

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
}

footer:hover {
 background-color: #f9b0a6;
}

@media screen and (1500px <= width <= 2100px) {
  .desserts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .card > div {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
  }
  
  .bannerThree {
    height: 450px;
  }

  .partOne {
    display: flex;
    justify-content: space-between;
    padding: 1px 200px;
  }
}

@media screen and (1100px <= width <= 1500px) {
  .desserts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card > div {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
  }

  .bannerThree {
    height: 450px;
  }

  .partOne {
    display: flex;
    justify-content: space-between;
  }

}

@media screen and (800px <= width <= 1100px) {
  .desserts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card > div {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
  }
  
  .bannerThree {
    height: 450px;
  }

  .partOne {
    display: flex;
    justify-content: space-between;
  }

}

@media screen and (300px <= width <= 800px) {
  .banner h1 {
    text-align: center;
  }

  .desserts {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
  }

  .card button {
    margin-top: 5px;
    width: 90%;
  }

  .card p {
    text-align: center;
  }

  .bannerThree {
    height: 650px;
    align-items: center;
  }
}

/* @media screen and (300px <= width <= 500px) {

  .banner h1 {
    text-align: center;
  }

  .banner p, .card p {
    padding: 5px;
    font-size: 18px;
  }

  .card > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
  }

  .card button {
    margin-top: 5px;
    width: 90%;
  }

  .card p {
    text-align: center;
  }

  .desserts {
    width: 300px;
    margin: 10px auto;
  }

  .bannerThree {
    height: 650px;
    align-items: center;
  }
} */
